# catalog-service

./: README.md  build.gradle  pom.xml
.github/workflows/: commit-stage.yml
src/main/java/com/jamesvrooney/: CatalogServiceApplication.java
src/main/java/com/jamesvrooney/config/: PolarProperties.java
src/main/java/com/jamesvrooney/controllers/: BookController.java  HomeController.java
src/main/java/com/jamesvrooney/domain/: Book.java
src/main/java/com/jamesvrooney/exceptions/: BookAlreadyExistsException.java  BookControllerAdvice.java  BookNotFoundException.java
src/main/java/com/jamesvrooney/repositories/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/jamesvrooney/services/: BookService.java
src/main/resources/: application.yml
src/test/java/com/jamesvrooney/controllers/: BookControllerTest.java
src/test/java/com/jamesvrooney/controllers/integration/: BookControllerTest.java
src/test/java/com/jamesvrooney/controllers/unit/: BookControllerMvcTests.java  BookJsonTests.java
src/test/java/com/jamesvrooney/domain/: BookServiceTest.java
src/test/java/com/jamesvrooney/services/: BookServiceTest.java  BookValidationTests.java
